body{
    background-color: rgb(36, 34, 34);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    background-color: darkred;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif   ;
    font-size: 45px;
}
.champ{
    background-image: linear-gradient(to bottom, blue, yellow);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif   ;
    font-size: 15px;
    width: 300px;
    margin: 0 auto;
    border-radius: 10px;
}
h2{
    font-size: 35px;
}
a{
    color: black;
    text-decoration: none;
}
.ico{
    width: 45px;
    height: 45px;
}
.champ_ph{
    width: 100px;
    height: 100px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    grid-template-areas:
    "WC EC"
    ;
    grid-column-gap: 30px;
    margin: 5%;
}
.WC{
    grid-area: "WC";
    background-color: darkred;
    font-size: 40px;
    text-align: center;
    border: 3px solid black;
}
.EC{
    grid-area: "EC";
    background-color: darkred;
    font-size: 40px;
    text-align: center;
    border: 3px solid black;
}
.logo{
    width: 100px;
    height: 100px;
    padding: 4px;
}
#okc{
    width: 145px;
    height: 95px;
}
#nyk{
    width: 145px;
    height: 95px;
}
/* .WC:hover{
    animation-duration: 1s;
    animation-name: slidein;
}
@keyframes slidein {
    from {
      margin-bottom: 0%;
      width: 100%
    }
  
    to {
      margin-bottom: 100%;
      width: 100%;
    }
  } */

